{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "workchop",
  "main": "worker.ts",
  "compatibility_date": "2026-10-01",

  // The app's pages and scripts (built by `npm run build` into dist/client) are served from
  // Cloudflare's edge. Only the API and realtime connections reach the container.
  "assets": {
    "directory": "../dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/socket.io/*"]
  },

  "containers": [
    {
      "class_name": "WorkchopServer",
      "image": "../Dockerfile",
      // 1/4 vCPU and 1 GiB: plenty for a few dozen people. Use "standard-1" for bigger teams.
      "instance_type": "basic",
      // Workchop keeps live rooms in memory, so it must run as exactly one instance.
      "max_instances": 1
      // Keep the server near your team and your database, e.g.:
      // "constraints": { "regions": ["WEUR"] }
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "WORKCHOP", "class_name": "WorkchopServer" }]
  },
  "exports": {
    "WorkchopServer": { "type": "durable-object", "storage": "sqlite" }
  },

  "vars": {
    // Where the server's Durable Object is created on first use: "weur", "eeur", "enam", "wnam",
    // "sam", "apac", "oc", "afr" or "me". Empty: near whoever opens Workchop first. Set it before the
    // first visit: Cloudflare places the object once and never moves it.
    "LOCATION_HINT": "",
    // "true" lets it run without DATABASE_URL, for a quick try: offices are lost whenever the
    // container stops (15 minutes after everyone leaves, on deploys and on host restarts).
    "EPHEMERAL_STORAGE": "false",
    // The address people open Workchop at, e.g. "https://office.example.com" (sign-in needs it).
    "PUBLIC_URL": "https://workchop.osivwiokiti.workers.dev",
    // Uploaded files: "s3" for an R2 bucket (set the S3_* secrets; recommended), or "db" to keep
    // them in Postgres (uses up a small free database quickly). Empty: s3 when S3_BUCKET is set, else db.
    "UPLOADS_STORAGE": "",
    // Delete chat conversations nobody has written in for this many days, e.g. "365". Empty: keep them.
    "CHAT_RETENTION_DAYS": "",
    // Billing prices in kobo per seat: Team a month (default 750000, ₦7,500), Support a year
    // (default 18000000, ₦180,000). Empty: the defaults. Billing is on only with PAYSTACK_SECRET_KEY.
    "BILLING_TEAM_SEAT_PRICE": "",
    "BILLING_SUPPORT_SEAT_PRICE": ""
  },
  // Billing's daily run (renewals, retries, locks, reminders) at 07:00 in Lagos. It does nothing
  // without the PAYSTACK_SECRET_KEY and BILLING_INTERNAL_TOKEN secrets.
  "triggers": { "crons": ["0 6 * * *"] },
  // Secrets, set with `npx wrangler secret put NAME`: DATABASE_URL (required), DATABASE_SSL,
  // SPOTIFY_CLIENT_ID, CLOUDFLARE_TURN_KEY_ID, CLOUDFLARE_TURN_KEY_API_TOKEN, optionally
  // ICE_SERVERS or TURN_URL/TURN_USERNAME/TURN_CREDENTIAL, for email sign-up and password resets
  // RESEND_API_KEY (then also set EMAIL_FROM, or the server won't start), for sign-in GOOGLE_CLIENT_ID,
  // GOOGLE_CLIENT_SECRET, APPLE_CLIENT_ID, APPLE_TEAM_ID, APPLE_KEY_ID and APPLE_PRIVATE_KEY, for
  // GitHub sign-in GITHUB_CLIENT_ID and GITHUB_CLIENT_SECRET (and for notifications TOKEN_ENCRYPTION_KEY), for
  // uploads in R2 S3_ENDPOINT, S3_BUCKET, S3_ACCESS_KEY_ID and S3_SECRET_ACCESS_KEY, for weather
  // in commercial use OPEN_METEO_API_KEY (the free API is non-commercial only), and for billing
  // PAYSTACK_SECRET_KEY and BILLING_INTERNAL_TOKEN (at least 32 random characters: openssl rand -hex 32).
  // Other settings aren't secret; add them to "vars" above (or set them the same way): EMAIL_FROM
  // (the sender on a domain verified in Resend, e.g. "Workchop <noreply@mail.example.com>"), WEATHER
  // ("off" turns the weather off), CLOUDFLARE_TURN_TTL, UPLOAD_MAX_BYTES, UPLOADS_QUOTA_MB and S3_REGION.

  "observability": { "enabled": true }
}
